C:\Users\111\source\repos\sims_15\sims_15\bin\Debug\sims_15.exe.config
C:\Users\111\source\repos\sims_15\sims_15\bin\Debug\sims_15.exe
C:\Users\111\source\repos\sims_15\sims_15\bin\Debug\sims_15.pdb
C:\Users\111\source\repos\sims_15\sims_15\obj\Debug\sims_15.csprojResolveAssemblyReference.cache
C:\Users\111\source\repos\sims_15\sims_15\obj\Debug\sims_15.Form1.resources
C:\Users\111\source\repos\sims_15\sims_15\obj\Debug\sims_15.Properties.Resources.resources
C:\Users\111\source\repos\sims_15\sims_15\obj\Debug\sims_15.csproj.GenerateResource.Cache
C:\Users\111\source\repos\sims_15\sims_15\obj\Debug\sims_15.csproj.CoreCompileInputs.cache
C:\Users\111\source\repos\sims_15\sims_15\obj\Debug\sims_15.exe
C:\Users\111\source\repos\sims_15\sims_15\obj\Debug\sims_15.pdb
